{
  "name": "webpackdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:preview": "MODE=preview webpack --config ./webpack.config.js",
    "dash_prod": "webpack --config ./webpack.config.js",
    "build": "npm run dash_prod",
    "build:userlayer": "USELAYER=true npm run dash_prod",
    "dev": "webpack serve --config ./webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc/core": "1.7.11",
    "yargs": "^13.3.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^5.2.7",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.9.0",
    "node-rsa": "^1.1.1",
    "path-browserify": "^0.0.1",
    "process": "^0.11.10",
    "promise-worker": "^2.0.1",
    "sass-embedded": "^1.77.8",
    "sass-loader": "~10.5.0",
    "stream-browserify": "^3.0.0",
    "style-loader": "^2.0.0",
    "swc-loader": "0.2.6",
    "terser-webpack-plugin": "^5.3.10",
    "thread-loader": "^4.0.2",
    "url": "^0.11.4",
    "webpack": "^5.93.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.3",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "@material/material-color-utilities": "^0.3.0",
    "assert": "^2.1.0",
    "browserify-rsa": "^4.1.0",
    "buffer": "^6.0.3",
    "crypto": "^1.0.1",
    "jsencrypt": "^3.3.2",
    "loadsh": "^0.0.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "node-gzip": "^1.1.2",
    "vm-browserify": "^1.1.2",
    "worker-loader": "^3.0.8",
    "xlsx": "^0.17.0"
  },
  "sideEffects": true
}
